# Psipherals

./: .gitignore  build.gradle  build.properties  gradle.properties
classes/production/extendedpsionic_main/: mcmod.info
classes/production/extendedpsionic_main/assets/psipherals/lang/: en_us.lang
classes/production/extendedpsionic_main/assets/psipherals/models/item/: psimetal_bow.json  psimetal_sword_advanced.json  sword_assembly_psimetal.json  sword_gold.json  sword_ivory_psimetal.json
classes/production/extendedpsionic_main/assets/psipherals/models/item/axe/: axe_assembly_gold.json
classes/production/extendedpsionic_main/assets/psipherals/models/item/pickaxe/: pickaxe_assembly_creative.json  pickaxe_assembly_ebony_psimetal.json  pickaxe_assembly_ivory_psimetal.json  pickaxe_gold.json  pickaxe_iron.json
classes/production/extendedpsionic_main/assets/psipherals/recipes/: sword_assembly.json
classes/production/extendedpsionic_main/assets/psipherals/recipes/axe/: axe_assembly_ebony_psimetal.json  axe_assembly_gold.json  axe_assembly_ivory_psimetal.json  axe_assembly_psimetal.json
classes/production/extendedpsionic_main/assets/psipherals/recipes/pickaxe/: pickaxe_assembly_ebony_psimetal.json  pickaxe_assembly_gold.json  pickaxe_assembly_ivory_psimetal.json
classes/production/extendedpsionic_main/assets/psipherals/recipes/shovel/: shovel_assembly_iron.json
classes/production/extendedpsionic_main/assets/psipherals/recipes/sword/: sword_assembly_gold.json  sword_assembly_ivory_psimetal.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dudblockman/psipherals/: Psipherals.java
src/main/java/com/dudblockman/psipherals/block/: BlockPsilon.java
src/main/java/com/dudblockman/psipherals/capability/: AmuletCapabilityProvider.java  ChainSpellCapabilityProvider.java
src/main/java/com/dudblockman/psipherals/crafting/: CraftingRecipes.java  InfusionCraftingHelper.java  PsilonInfusionRecipe.java
src/main/java/com/dudblockman/psipherals/entity/: Entities.java  EntityPentaSpellGrenade.java  EntityPsiArrow.java  RenderPsiArrow.java
src/main/java/com/dudblockman/psipherals/items/: IIntegratedCad.java  ItemAdvComponent.java  ItemAxeAssembly.java  ItemAxeCad.java  ItemBowCad.java  ItemChainSpellBullet.java  ItemPentaGrenadeSpellBullet.java  ItemPickaxeAssembly.java  ItemPickaxeCad.java  ItemPsimetalBow.java  ItemPsimetalCrossbow.java  ItemPsionicAmulet.java  ItemShovelAssembly.java  ItemShovelCad.java  ItemSwordAssembly.java  ItemSwordCad.java  Items.java  StatRegistry.java
src/main/java/com/dudblockman/psipherals/jei/: JEICompatibility.java  PsilonInfusionCategory.java
src/main/java/com/dudblockman/psipherals/mixins/: FireworkSpellMixin.java  ForkProjectileMixin.java  ParticleFixHackMixin.java  PlayerBurnoutMixin.java  PlayerDataMixin.java  RequiredSpellMixin.java  SpellCostMixin.java
src/main/java/com/dudblockman/psipherals/potions/: PotionBulwark.java  PotionSturdy.java  Potions.java
src/main/java/com/dudblockman/psipherals/util/: BurnoutEventSubscriber.java  ClientBakery.java  ClientEventHandler.java  ClientProxy.java  CreativeTab.java  EventHandler.java  IProxy.java  InfusionCrafting.java  PlayerDataWrapper.java  PsiAttributes.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta  psipherals.mixins.json
src/main/resources/assets/psipherals/blockstates/: psilon.json
src/main/resources/assets/psipherals/lang/: en_us.json  en_us.lang
src/main/resources/assets/psipherals/models/block/: psilon.json
src/main/resources/assets/psipherals/models/item/: Igalima.bbmodel  Igalima2.bbmodel  Igalima3.bbmodel  assembly_axe.json  assembly_pickaxe.json  assembly_sword.json  axe_assembly_creative.json  axe_assembly_ebony.json  axe_assembly_iron.json  axe_assembly_ivory.json  axe_assembly_psimetal.json  igalima.json  pickaxe.json  pickaxe_assembly_creative.json  pickaxe_assembly_ebony.json  pickaxe_assembly_gold.json  pickaxe_assembly_ivory.json  pickaxe_assembly_psimetal.json  pickaxe_ebony_psimetal.json  pickaxe_psimetal.json  psi_amulet.json  psilon.json  psimetal_bow.json  psimetal_bow_advanced.json  psimetal_bow_advanced_pulling_0.json  psimetal_bow_advanced_pulling_1.json  psimetal_bow_advanced_pulling_2.json  psimetal_bow_pulling_0.json  psimetal_bow_pulling_1.json  psimetal_bow_pulling_2.json  psimetal_crossbow.json  psimetal_crossbow_arrow.json  psimetal_crossbow_draw_0.json  psimetal_crossbow_draw_1.json  psimetal_crossbow_draw_2.json  psimetal_crossbow_firework.json  shovel_assembly_gold.json  shovel_assembly_psimetal.json  spell_bullet_penta_grenade.json  spell_bullet_penta_grenade_active.json  (+27 more)
src/main/resources/assets/psipherals/recipes/: psimetal_bow.json  sword_assembly_ebony_psimetal.json  sword_assembly_gold.json  sword_assembly_iron.json  sword_assembly_ivory_psimetal.json  sword_assembly_psimetal.json
src/main/resources/assets/psipherals/recipes/axe/: axe_assembly_iron.json
src/main/resources/assets/psipherals/recipes/pickaxe/: pickaxe_assembly_iron.json  pickaxe_assembly_psimetal.json
src/main/resources/assets/psipherals/recipes/shovel/: shovel_assembly_ebony_psimetal.json  shovel_assembly_gold.json  shovel_assembly_ivory_psimetal.json  shovel_assembly_psimetal.json
src/main/resources/assets/psipherals/recipes/sword/: sword_assembly_ebony_psimetal.json  sword_assembly_iron.json  sword_assembly_psimetal.json
src/main/resources/data/curios/tags/items/: necklace.json
src/main/resources/data/psipherals/patchouli_books/peripherals_psionica/: book.json
src/main/resources/data/psipherals/recipes/: alt_ebony.json  alt_ivory.json  axe_assembly_ebony_psimetal.json  axe_assembly_ivory_psimetal.json  axe_assembly_psimetal.json  balanced_recipe.json  grenade_to_penta.json  penta_to_grenade.json  pickaxe_assembly_ebony_psimetal.json  pickaxe_assembly_ivory_psimetal.json  pickaxe_assembly_psimetal.json  psi_amulet.json  psimetal_bow.json  psimetal_crossbow.json  sword_assembly_ebony_psimetal.json  sword_assembly_ivory_psimetal.json  sword_assembly_psimetal.json
(+128 files in other folders)
