# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=1.2.0
mod_name=psipherals
mod_fancy_name=Psionic Peripherals
mod_author=dudblockman

mc_version=1.12.2
forge_version=14.23.5.2768
mcp_version=stable_39

arl_version=1.3-27.13
kt_version=1.2.0
liblib_version=4.18
jei_version=4.9.1.175
psi_version=r1.1-76.75

org.gradle.jvmargs=-Xmx3G

core_plugin=com.dudblockman.psipherals.asm.RPSCorePlugin

mc_uuid=a8dcec1e-e4eb-466d-9852-daf7249a26b0
mc_username=Dudblockman